# This file is there to give an example for the ".env" file.
# All you have to do is create a ".env" file and copy the entire
# ".env.example" file to paste it into the ".env" file, taking care
# to modify the contents of the variables.

# Put the token of your discord application.
BOT_TOKEN=

# Command options
CMD_PREFIX=!